<html>
<head>
<link rel="stylesheet" type="text/css" href="with.css">



<title>ABHISHEK PRATAP MALLA  9C  4</title>< 
<style>
body {background-image:url("itws.jpg");
      background-repeat:no-repeat;
	  background-attachment:fixed;
	  background-size:cover;}
	  </style>
	  </head>
	  <body>
	  <h1> <b><I>FIRST   WEB   PROJECT   OF   COMPUTER<br><br> ON   COMPUTER   MEMORY </h1>
	  <h2> submitted by:</h1>
	  <p><b> <I> ABHISHEK PRATAP MALLA <br>
	       9 C<br>
		  4</p>
		  <h3>Submitted to:</h3>
		  <p><b><I>RAJ KUMAR TENDUKAR<br>
		            computer teacher</p>
					
					
		<h4 align="right"><a href=main.html><font color="red" size="100">click here</a></h4></font>
		  
		  
		  
	  
	  
	  

 
 
 

 
